# Sedes

./: .gitignore  .gitmessage.txt  build.gradle  settings.gradle
src/main/java/com/example/sedes/: SedesApplication.java
src/main/java/com/example/sedes/Account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountUserDetails.java  AccountUserDetailsService.java
src/main/java/com/example/sedes/Account/DTO/: AuthRequest.java
src/main/java/com/example/sedes/OpenAI/: OpenAIController.java  OpenAIService.java
src/main/java/com/example/sedes/OpenAI/DTO/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java
src/main/java/com/example/sedes/OpenAI/Entity/: Sentences.java
src/main/java/com/example/sedes/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sedes/filter/: JwtAuthFilter.java
src/main/java/com/example/sedes/service/: JwtService.java
src/test/java/com/example/sedes/: SedesApplicationTests.java
